body {
  background-color: #000;
  margin: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: auto;
  grid-gap: 30px;
}

.grid-item {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

@media (max-width: 700px) {
  body {
    margin: 30px 0;
  }
}

@media (max-width: 500px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
}
